{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Chanda App",
  "dependencies": {
    "nodemailer": "^6.9.8",
    "@supabase/supabase-js": "^2.39.0"
  }
}
